# commentaar begint met een hekje, die hele regel wordt niet geparsed
#
# Objecten beginnen met een naam, dan een model, dan een texturetype (jpg/png) dan een texturenaam, en dan of ze solid zijn
# Object filenaam.obj texturetype texturenaam.texturetype solid(true false) parted(true false) String_in_levelfiles width height
# 
# Het is aangeraden om de string_in_levelfiles als enkele char te kiezen, dan zijn de andere files duidelijker
Steen steen.obj jpg steen_texture.jpg false false s

# naam: "Steen"
# objectfile: "steen.obj"
# texturetype: "jpg"
# texturefile: "steen_texture.jpg"
# Solid: false
# Parted true
# ReferentieString: "s"

Windmolen windmolen.obj jpg windmolen_texture.jpg false true a 2 2

# naam: "Windmolen"
# objectfile: "windmolen.obj"
# texturetype: "jpg"
# texturefile: "windmolen_texture.jpg"
# Solid: false
# Parted: true
# ReferentieString: "a"
# Breedte units: 2.0
# Hoogte units: 2.0